<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Canoagem</title>
<link rel="stylesheet" type="text/css" media="all" href="scripts/css.css" />
<link rel="stylesheet" type="text/css" media="screen" href="scripts/lightbox.css" />
<script type="text/javascript" src="scripts/scripts.js"></script>
<script type="text/javascript" src="scripts/prototype.js"></script>
<script type="text/javascript" src="scripts/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="scripts/lightbox.js"></script>
</head>

<body>
	<div id="cabecalho">
		<div id="topo">
			<div id="borda_topo_esquerda"></div>
			<div id="topo_centro">
				<div id="logo">
					<a href="index.html">
						<img src="imagens_layout/logo.png" alt="Canoagem" border="0" title="Canoagem" />
					</a>
				</div>
			</div>
			<div id="borda_topo_direita"></div>
		</div>
	</div>
	<div id="central">
		<div id="conteudo">
			<div id="borda_conteudo_esquerda"></div>
			<div id="conteudo_centro">
				<div id="menu" title="Clique com mouse para mostrar/esconder o menu de navega&ccedil;&atilde;o">
					<div id="canto_menu_esquerdo"></div>
					<div id="menu_centro">
						<ul>
							<li><a href="index.html"><img src="imagens_layout/menu_inicio.jpg" alt="Inicio" title="Inicio" border="0" /></a></li>
							<li><a href="imagens.html"><img src="imagens_layout/menu_imagens.jpg" alt="Imagens" title="Imagens" border="0" /></a></li>
							<li><a href="videos.html"><img src="imagens_layout/menu_videos.jpg" alt="Videos" title="Videos" border="0" /></a></li>
							<li><a href="historia.html"><img src="imagens_layout/menu_historia.jpg" alt="Historia" title="Historia" border="0" /></a></li>
							<li><a href="contato.html"><img src="imagens_layout/menu_contato.jpg" alt="Contato" title="Contato" border="0" /></a></li>
							<li><a href="noticias.html"><img src="imagens_layout/menu_noticias.jpg" alt="Noticias" title="Noticias" border="0" /></a></li>
						</ul>
					</div>
					<div id="canto_menu_direito"></div>
				</div>
				<div id="imagens"> 
					<a href="imagens/grandes/canoagem_01.jpg" rel="lightbox[canoagem]"><img src="imagens/pequenas/canoagem_01.jpg" width="72" height="72" alt="Canoagem" title="Canoagem" border="0"/></a>
					<a href="imagens/grandes/canoagem_02.jpg" rel="lightbox[canoagem]"><img src="imagens/pequenas/canoagem_02.jpg" width="72" height="72" alt="Canoagem" title="Canoagem" border="0"/></a>
					<a href="imagens/grandes/canoagem_03.jpg" rel="lightbox[canoagem]"><img src="imagens/pequenas/canoagem_03.jpg" width="72" height="72" alt="Canoagem" title="Canoagem" border="0"/></a>
					<a href="imagens/grandes/canoagem_04.jpg" rel="lightbox[canoagem]"><img src="imagens/pequenas/canoagem_04.jpg" width="72" height="72" alt="Canoagem" title="Canoagem" border="0"/></a>
					<a href="imagens/grandes/canoagem_05.jpg" rel="lightbox[canoagem]"><img src="imagens/pequenas/canoagem_05.jpg" width="72" height="72" alt="Canoagem" title="Canoagem" border="0"/></a>
					<a href="imagens/grandes/canoagem_06.jpg" rel="lightbox[canoagem]"><img src="imagens/pequenas/canoagem_06.jpg" width="72" height="72" alt="Canoagem" title="Canoagem" border="0"/></a>
					<a href="imagens/grandes/canoagem_07.jpg" rel="lightbox[canoagem]"><img src="imagens/pequenas/canoagem_07.jpg" width="72" height="72" alt="Canoagem" title="Canoagem" border="0"/></a>
					<a href="imagens/grandes/canoagem_08.jpg" rel="lightbox[canoagem]"><img src="imagens/pequenas/canoagem_08.jpg" width="72" height="72" alt="Canoagem" title="Canoagem" border="0"/></a>
					<a href="imagens/grandes/canoagem_09.jpg" rel="lightbox[canoagem]"><img src="imagens/pequenas/canoagem_09.jpg" width="72" height="72" alt="Canoagem" title="Canoagem" border="0"/></a>
					<a href="imagens/grandes/canoagem_10.jpg" rel="lightbox[canoagem]"><img src="imagens/pequenas/canoagem_10.jpg" width="72" height="72" alt="Canoagem" title="Canoagem" border="0"/></a>
					<a href="imagens/grandes/canoagem_11.jpg" rel="lightbox[canoagem]"><img src="imagens/pequenas/canoagem_11.jpg" width="72" height="72" alt="Canoagem" title="Canoagem" border="0"/></a>
					<a href="imagens/grandes/canoagem_12.jpg" rel="lightbox[canoagem]"><img src="imagens/pequenas/canoagem_12.jpg" width="72" height="72" alt="Canoagem" title="Canoagem" border="0"/></a>
					<a href="imagens/grandes/canoagem_13.jpg" rel="lightbox[canoagem]"><img src="imagens/pequenas/canoagem_13.jpg" width="72" height="72" alt="Canoagem" title="Canoagem" border="0"/></a>
					<a href="imagens/grandes/canoagem_14.jpg" rel="lightbox[canoagem]"><img src="imagens/pequenas/canoagem_14.jpg" width="72" height="72" alt="Canoagem" title="Canoagem" border="0"/></a>
					<a href="imagens/grandes/canoagem_15.jpg" rel="lightbox[canoagem]"><img src="imagens/pequenas/canoagem_15.jpg" width="72" height="72" alt="Canoagem" title="Canoagem" border="0"/></a>
					<a href="imagens/grandes/canoagem_16.jpg" rel="lightbox[canoagem]"><img src="imagens/pequenas/canoagem_16.jpg" width="72" height="72" alt="Canoagem" title="Canoagem" border="0"/></a>
					<a href="imagens/grandes/canoagem_17.jpg" rel="lightbox[canoagem]"><img src="imagens/pequenas/canoagem_17.jpg" width="72" height="72" alt="Canoagem" title="Canoagem" border="0"/></a>
					<a href="imagens/grandes/canoagem_18.jpg" rel="lightbox[canoagem]"><img src="imagens/pequenas/canoagem_18.jpg" width="72" height="72" alt="Canoagem" title="Canoagem" border="0"/></a>
					<a href="imagens/grandes/canoagem_19.jpg" rel="lightbox[canoagem]"><img src="imagens/pequenas/canoagem_19.jpg" width="72" height="72" alt="Canoagem" title="Canoagem" border="0"/></a>
					<a href="imagens/grandes/canoagem_20.jpg" rel="lightbox[canoagem]"><img src="imagens/pequenas/canoagem_20.jpg" width="72" height="72" alt="Canoagem" title="Canoagem" border="0"/></a>
					<a href="imagens/grandes/canoagem_21.jpg" rel="lightbox[canoagem]"><img src="imagens/pequenas/canoagem_21.jpg" width="72" height="72" alt="Canoagem" title="Canoagem" border="0"/></a>
					<a href="imagens/grandes/canoagem_22.jpg" rel="lightbox[canoagem]"><img src="imagens/pequenas/canoagem_22.jpg" width="72" height="72" alt="Canoagem" title="Canoagem" border="0"/></a>
					<a href="imagens/grandes/canoagem_23.jpg" rel="lightbox[canoagem]"><img src="imagens/pequenas/canoagem_23.jpg" width="72" height="72" alt="Canoagem" title="Canoagem" border="0"/></a>
					<a href="imagens/grandes/canoagem_24.jpg" rel="lightbox[canoagem]"><img src="imagens/pequenas/canoagem_24.jpg" width="72" height="72" alt="Canoagem" title="Canoagem" border="0"/></a>
					<a href="imagens/grandes/canoagem_25.jpg" rel="lightbox[canoagem]"><img src="imagens/pequenas/canoagem_25.jpg" width="72" height="72" alt="Canoagem" title="Canoagem" border="0"/></a>
					<a href="imagens/grandes/canoagem_26.jpg" rel="lightbox[canoagem]"><img src="imagens/pequenas/canoagem_26.jpg" width="72" height="72" alt="Canoagem" title="Canoagem" border="0"/></a>
					<a href="imagens/grandes/canoagem_27.jpg" rel="lightbox[canoagem]"><img src="imagens/pequenas/canoagem_27.jpg" width="72" height="72" alt="Canoagem" title="Canoagem" border="0"/></a>
					<a href="imagens/grandes/canoagem_28.jpg" rel="lightbox[canoagem]"><img src="imagens/pequenas/canoagem_28.jpg" width="72" height="72" alt="Canoagem" title="Canoagem" border="0"/></a>
					<a href="imagens/grandes/canoagem_29.jpg" rel="lightbox[canoagem]"><img src="imagens/pequenas/canoagem_29.jpg" width="72" height="72" alt="Canoagem" title="Canoagem" border="0"/></a>
					<a href="imagens/grandes/canoagem_30.jpg" rel="lightbox[canoagem]"><img src="imagens/pequenas/canoagem_30.jpg" width="72" height="72" alt="Canoagem" title="Canoagem" border="0"/></a>
					<a href="imagens/grandes/canoagem_31.jpg" rel="lightbox[canoagem]"><img src="imagens/pequenas/canoagem_31.jpg" width="72" height="72" alt="Canoagem" title="Canoagem" border="0"/></a>
					<a href="imagens/grandes/canoagem_32.jpg" rel="lightbox[canoagem]"><img src="imagens/pequenas/canoagem_32.jpg" width="72" height="72" alt="Canoagem" title="Canoagem" border="0"/></a>
					<a href="imagens/grandes/canoagem_33.jpg" rel="lightbox[canoagem]"><img src="imagens/pequenas/canoagem_33.jpg" width="72" height="72" alt="Canoagem" title="Canoagem" border="0"/></a>
					<a href="imagens/grandes/canoagem_34.jpg" rel="lightbox[canoagem]"><img src="imagens/pequenas/canoagem_34.jpg" width="72" height="72" alt="Canoagem" title="Canoagem" border="0"/></a>
					<a href="imagens/grandes/canoagem_35.jpg" rel="lightbox[canoagem]"><img src="imagens/pequenas/canoagem_35.jpg" width="72" height="72" alt="Canoagem" title="Canoagem" border="0"/></a>
					<a href="imagens/grandes/canoagem_36.jpg" rel="lightbox[canoagem]"><img src="imagens/pequenas/canoagem_36.jpg" width="72" height="72" alt="Canoagem" title="Canoagem" border="0"/></a>
					<a href="imagens/grandes/canoagem_37.jpg" rel="lightbox[canoagem]"><img src="imagens/pequenas/canoagem_37.jpg" width="72" height="72" alt="Canoagem" title="Canoagem" border="0"/></a>
					<a href="imagens/grandes/canoagem_38.jpg" rel="lightbox[canoagem]"><img src="imagens/pequenas/canoagem_38.jpg" width="72" height="72" alt="Canoagem" title="Canoagem" border="0"/></a>
					<a href="imagens/grandes/canoagem_39.jpg" rel="lightbox[canoagem]"><img src="imagens/pequenas/canoagem_39.jpg" width="72" height="72" alt="Canoagem" title="Canoagem" border="0"/></a>
					<a href="imagens/grandes/canoagem_40.jpg" rel="lightbox[canoagem]"><img src="imagens/pequenas/canoagem_40.jpg" width="72" height="72" alt="Canoagem" title="Canoagem" border="0"/></a>
					<a href="imagens/grandes/canoagem_41.jpg" rel="lightbox[canoagem]"><img src="imagens/pequenas/canoagem_41.jpg" width="72" height="72" alt="Canoagem" title="Canoagem" border="0"/></a>
					<a href="imagens/grandes/canoagem_42.jpg" rel="lightbox[canoagem]"><img src="imagens/pequenas/canoagem_42.jpg" width="72" height="72" alt="Canoagem" title="Canoagem" border="0"/></a>
					<a href="imagens/grandes/canoagem_43.jpg" rel="lightbox[canoagem]"><img src="imagens/pequenas/canoagem_43.jpg" width="72" height="72" alt="Canoagem" title="Canoagem" border="0"/></a>
					<a href="imagens/grandes/canoagem_44.jpg" rel="lightbox[canoagem]"><img src="imagens/pequenas/canoagem_44.jpg" width="72" height="72" alt="Canoagem" title="Canoagem" border="0"/></a>
					<a href="imagens/grandes/canoagem_45.jpg" rel="lightbox[canoagem]"><img src="imagens/pequenas/canoagem_45.jpg" width="72" height="72" alt="Canoagem" title="Canoagem" border="0"/></a>
					<a href="imagens/grandes/canoagem_46.jpg" rel="lightbox[canoagem]"><img src="imagens/pequenas/canoagem_46.jpg" width="72" height="72" alt="Canoagem" title="Canoagem" border="0"/></a>
					<a href="imagens/grandes/canoagem_47.jpg" rel="lightbox[canoagem]"><img src="imagens/pequenas/canoagem_47.jpg" width="72" height="72" alt="Canoagem" title="Canoagem" border="0"/></a>
					<a href="imagens/grandes/canoagem_48.jpg" rel="lightbox[canoagem]"><img src="imagens/pequenas/canoagem_48.jpg" width="72" height="72" alt="Canoagem" title="Canoagem" border="0"/></a>					
				</div>
				<div id="rodape">
					Canoagem 2011 &copy; <a href="http://zerocool.com.br/">Guilherme Branco</a> - SENAC Vila Prudente - Informatica - Turma NT 
				</div>
			</div>
			<div id="borda_conteudo_direita"></div>
		</div>
	</div>
<script type="text/javascript">
setTimeout("menu()",5000);
</script>
</body>
</html>
